
.Version 9.2.0 of ABINIT 
.(MPI version, prepared for a x86_64_darwin18.7.0_gnu8.2 computer) 

.Copyright (C) 1998-2020 ABINIT group . 
 ABINIT comes with ABSOLUTELY NO WARRANTY.
 It is free software, and you are welcome to redistribute it
 under certain conditions (GNU General Public License,
 see ~abinit/COPYING or http://www.gnu.org/copyleft/gpl.txt).

 ABINIT is a project of the Universite Catholique de Louvain,
 Corning Inc. and other collaborators, see ~abinit/doc/developers/contributors.txt .
 Please read https://docs.abinit.org/theory/acknowledgments for suggested
 acknowledgments of the ABINIT effort.
 For more information, see https://www.abinit.org .

.Starting date : Mon 21 Sep 2020.
- ( at 02h28 )
  
- input  file    -> /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/run.abi
- output file    -> /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/run.abo
- root for input  files -> /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/indata/in
- root for output files -> /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/outdata/out


 Symmetries : space group Fm -3 m (#225); Bravais cF (face-center cubic)
================================================================================
 Values of the parameters that define the memory need of the present run (RF).
     intxc =       0      iscf =       7    lmnmax =       5     lnmax =       5
     mgfft =      32  mpssoang =       3    mqgrid =    3001     natom =       2
  nloc_mem =       1    nspden =       1   nspinor =       1    nsppol =       1
      nsym =      48    n1xccc =    2501    ntypat =       2    occopt =       1
   xclevel =       2
-    mband =          12        mffmem =           1         mkmem =          32
-   mkqmem =          32        mk1mem =          32           mpw =        1304
      nfft =       32768          nkpt =          64
================================================================================
P This job should need less than                      34.221 Mbytes of memory.
  Rough estimation (10% accuracy) of disk space for files :
_ WF disk file :     15.283 Mbytes ; DEN or POT disk file :      0.252 Mbytes.
================================================================================

--------------------------------------------------------------------------------
------------- Echo of variables that govern the present computation ------------
--------------------------------------------------------------------------------
-
- outvars: echo of selected default values                                      
-   iomode0 =  0 , fftalg0 =312 , wfoptalg0 =  0
-
- outvars: echo of global parameters not present in the input file              
-  max_nthreads =    0
-
 -outvars: echo values of preprocessed input variables --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.59994000E+01  2.43050000E+01
           diemac      9.00000000E+00
             ecut      3.50000000E+01 Hartree
-          fftalg         312
           irdwfk           1
           istwfk        1    0    1    0    0    0    0    0    1    0
                         1    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    1    0    0    0    0    0
                         1    0    1    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
                       2.50000000E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
                      -2.50000000E-01  0.00000000E+00  2.50000000E-01
                       0.00000000E+00  2.50000000E-01  2.50000000E-01
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  2.50000000E-01  2.50000000E-01
                      -2.50000000E-01  2.50000000E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  2.50000000E-01
                       2.50000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
                       0.00000000E+00 -2.50000000E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
                       2.50000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                      -2.50000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  2.50000000E-01  5.00000000E-01
                       2.50000000E-01  2.50000000E-01  5.00000000E-01
                       5.00000000E-01  2.50000000E-01  5.00000000E-01
                      -2.50000000E-01  2.50000000E-01  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       2.50000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
                      -2.50000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -2.50000000E-01  5.00000000E-01
                       5.00000000E-01 -2.50000000E-01  5.00000000E-01
                      -2.50000000E-01 -2.50000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00 -2.50000000E-01
                       2.50000000E-01  0.00000000E+00 -2.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      2.27305763E+01
P           mkmem          32
P          mkqmem          32
P          mk1mem          32
            natom           2
            nband          12
           nbdbuf           4
            ngfft          32      32      32
             nkpt          64
             nqpt           1
            nstep         150
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
           prtden           0
           prtpot           1
            prtwf          -1
              qpt      2.50000000E-01  0.00000000E+00  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  4.0182361526E+00  4.0182361526E+00
                       4.0182361526E+00  0.0000000000E+00  4.0182361526E+00
                       4.0182361526E+00  4.0182361526E+00  0.0000000000E+00
          spgroup         225
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-10
            typat      2  1
              wtk        0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1263589907E+00  2.1263589907E+00  2.1263589907E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.0182361526E+00  4.0182361526E+00  4.0182361526E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl        8.00000   12.00000

================================================================================

 chkinp: Checking input parameters for consistency.

================================================================================
== DATASET  1 ==================================================================
-   mpi_nproc: 2, omp_nthreads: -1 (-1 if OMP is not activated)


--- !DatasetInfo
iteration_state: {dtset: 1, }
dimensions: {natom: 2, nkpt: 64, mband: 12, nsppol: 1, nspinor: 1, nspden: 1, mpw: 1304, }
cutoff_energies: {ecut:  35.0, pawecutdg:  -1.0, }
electrons: {nelect:   1.60000000E+01, charge:   0.00000000E+00, occopt:   1.00000000E+00, tsmear:   1.00000000E-02, }
meta: {optdriver: 1, rfphon: 1, }
...

 Exchange-correlation functional for the present dataset will be:
  GGA: Perdew-Burke-Ernzerhof functional - ixc=11
 Citation for XC functional:
  J.P.Perdew, K.Burke, M.Ernzerhof, PRL 77, 3865 (1996)

 Real(R)+Recip(G) space primitive vectors, cartesian coordinates (Bohr,Bohr^-1):
 R(1)=  0.0000000  4.0182362  4.0182362  G(1)= -0.1244327  0.1244327  0.1244327
 R(2)=  4.0182362  0.0000000  4.0182362  G(2)=  0.1244327 -0.1244327  0.1244327
 R(3)=  4.0182362  4.0182362  0.0000000  G(3)=  0.1244327  0.1244327 -0.1244327
 Unit cell volume ucvol=  1.2975866E+02 bohr^3
 Angles (23,13,12)=  6.00000000E+01  6.00000000E+01  6.00000000E+01 degrees
 setup1 : take into account q-point for computing boxcut.

 getcut: wavevector=  0.2500  0.0000  0.0000  ngfft=  32  32  32
         ecut(hartree)=     35.000   => boxcut(ratio)=   2.08156

--- Pseudopotential description ------------------------------------------------
- pspini: atom type   1  psp file is /Users/gmatteo/git_repos/MgO_eph_zpr/O.psp8
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/MgO_eph_zpr/O.psp8
- O     ONCVPSP  r_core=  1.36  1.46  1.26
-  8.00000   6.00000    151103                znucl, zion, pspdat
    8   11    2    4       600   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    5.99000000000000    4.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2     1
     extension_switch     1
  pspatm : epsatm=    6.19401560
         --- l  ekb(1:nproj) -->
             0    5.257212    0.704241
             1   -5.135443   -1.451781
             2   -4.371486
 pspatm: atomic psp has been read  and splines computed

- pspini: atom type   2  psp file is /Users/gmatteo/git_repos/MgO_eph_zpr/Mg-sp-gw.psp8
- pspatm: opening atomic psp file    /Users/gmatteo/git_repos/MgO_eph_zpr/Mg-sp-gw.psp8
- Mg    ONCVPSP  r_core=  1.16  1.56
- 12.00000  10.00000    150902                znucl, zion, pspdat
    8   11    1    4       400   0.00000      pspcod,pspxc,lmax,lloc,mmax,r2well
    3.99000000000000    0.00000000000000    0.00000000000000   rchrg,fchrg,qchrg
     nproj     2     2
     extension_switch     1
  pspatm : epsatm=    9.22508734
         --- l  ekb(1:nproj) -->
             0    2.568049   -0.805950
             1   -6.605901   -2.664074
 pspatm: atomic psp has been read  and splines computed

   2.46705647E+02                                ecore*ucvol(ha*bohr**3)
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/indata/in_WFK.nc

 ==>  initialize data related to q vector <== 

 The list of irreducible perturbations for this q vector is:
    1)    idir= 1    ipert=   1

================================================================================

--------------------------------------------------------------------------------
 Perturbation wavevector (in red.coord.)   0.250000  0.000000  0.000000
 Perturbation : displacement of atom   1   along direction   1
 Found     2 symmetries that leave the perturbation invariant.
 symkpt : the number of k-points, thanks to the symmetries,
 is reduced to    40 .

--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/indata/in_WFK.nc
--------------------------------------------------------------------------------

-inwffil : will read wavefunctions from disk file /Users/gmatteo/git_repos/MgO_eph_zpr/flow_zpr_mgo/w1/t5/indata/in_WFK.nc
 Initialisation of the first-order wave-functions :
  ireadwf=   0

--- !BeginCycle
iteration_state: {dtset: 1, }
solver: {iscf: 7, nstep: 150, nline: 4, wfoptalg: 0, }
tolerances: {tolvrs: 1.00E-10, }
...

     iter   2DEtotal(Ha)        deltaE(Ha) residm    vres2
-ETOT  1   7.8718438469623     -8.683E+03 8.662E+00 8.435E+04
 ETOT  2   5.7209872620952     -2.151E+00 6.339E-03 1.130E+04
 ETOT  3   5.6629476825765     -5.804E-02 7.785E-04 2.208E+03
 ETOT  4   5.4380861056597     -2.249E-01 2.636E-04 5.892E+01
 ETOT  5   5.4325908336741     -5.495E-03 9.883E-06 1.157E+00
 ETOT  6   5.4324821162591     -1.087E-04 1.185E-07 2.514E-02
 ETOT  7   5.4324797335794     -2.383E-06 5.351E-09 1.105E-04
 ETOT  8   5.4324797208665     -1.271E-08 3.013E-11 5.706E-06
 ETOT  9   5.4324797206154     -2.510E-10 1.361E-12 1.249E-06
 ETOT 10   5.4324797203626     -2.528E-10 8.172E-13 2.564E-07
 ETOT 11   5.4324797202353     -1.273E-10 9.726E-14 1.713E-09
 ETOT 12   5.4324797202717      3.638E-11 4.985E-16 1.032E-10
 ETOT 13   5.4324797202207     -5.093E-11 1.571E-16 1.687E-10
 ETOT 14   5.4324797202644      4.366E-11 1.532E-17 5.189E-12

 At SCF step   14       vres2   =  5.19E-12 < tolvrs=  1.00E-10 =>converged.
================================================================================

 ----iterations are completed or convergence reached----

 dfpt_looppert: DFPT cycle converged with prtwf=-1. Will skip output of the 1st-order WFK file.

 Thirteen components of 2nd-order total energy (hartree) are
 1,2,3: 0th-order hamiltonian combined with 1st-order wavefunctions
     kin0=   8.73254702E+03 eigvalue=   1.31838607E+03  local=  -3.21758141E+03
 4,5,6: 1st-order hamiltonian combined with 1st and 0th-order wfs
 loc psp =  -6.21369884E+03  Hartree=   2.03669150E+03     xc=  -4.19005676E+02
 note that "loc psp" includes a xc core correction that could be resolved
 7,8,9: eventually, occupation + non-local contributions
    edocc=   7.37957964E+01     enl0=   1.60893044E+02   enl1=  -1.11577538E+04
 1-9 gives the relaxation energy (to be shifted if some occ is /=2.0)
   erelax=  -8.68572634E+03
 10,11,12 Non-relaxation  contributions : frozen-wavefunctions and Ewald
 fr.local=   2.84955382E+03 fr.nonlo=   5.57774704E+03  Ewald=   2.63857964E+02
 13,14 Frozen wf xc core corrections (1) and (2)
 frxc 1  =   0.00000000E+00  frxc 2 =   0.00000000E+00
 Resulting in :
 2DEtotal=    0.5432479720E+01 Ha. Also 2DEtotal=    0.147825290980E+03 eV
    (2DErelax=   -8.6857263420E+03 Ha. 2DEnonrelax=    8.6911588217E+03 Ha)
    (  non-var. 2DEtotal :    5.4324793171E+00 Ha)

================================================================================

 ---- first-order wavefunction calculations are completed ----


 ==> Compute Derivative Database <==
  
  2nd-order matrix (non-cartesian coordinates, masses not included,
   asr not included )
     j1       j2             matrix element
  dir pert dir pert     real part     imaginary part
  
   1    1   1    1         5.4324793171        -0.0000000000
   1    1   2    1         1.0186352547         0.0000000798
   1    1   3    1         1.0186352547         0.0000000798
   1    1   1    2        -2.0751124926         2.0751109571
   1    1   2    2        -0.3918269274         0.3918227230
   1    1   3    2        -0.3918269274         0.3918227230
  
   2    1   1    1         1.0186352547        -0.0000000798
  
   3    1   1    1         1.0186352547        -0.0000000798
  
   1    2   1    1        -2.0751124926        -2.0751109571
  
   2    2   1    1        -0.3918269274        -0.3918227230
  
   3    2   1    1        -0.3918269274        -0.3918227230
  
  
  Dynamical matrix, in cartesian coordinates,
   if specified in the inputs, asr has been imposed
     j1       j2             matrix element
  dir pert dir pert     real part    imaginary part
  

  Phonon wavevector (reduced coordinates) :  0.25000  0.00000  0.00000
 Phonon energies in Hartree :
   0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
   0.000000E+00
 Phonon frequencies in cm-1    :
-  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
-  0.000000E+00
 chkph3 : WARNING -
  The dynamical matrix was incomplete : phonon frequencies may be wrong ...

== END DATASET(S) ==============================================================
================================================================================
  
 -outvars: echo values of variables after computation  --------
-          iomode           3
            acell      1.0000000000E+00  1.0000000000E+00  1.0000000000E+00 Bohr
              amu      1.59994000E+01  2.43050000E+01
           diemac      9.00000000E+00
             ecut      3.50000000E+01 Hartree
           etotal      5.4324797203E+00
            fcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
-          fftalg         312
           irdwfk           1
           istwfk        1    0    1    0    0    0    0    0    1    0
                         1    0    0    0    0    0    0    0    0    0
                         0    0    0    0    0    0    0    0    0    0
                         0    0    1    0    1    0    0    0    0    0
                         1    0    1    0    0    0    0    0    0    0
                       outvar_i_n : Printing only first  50 k-points.
              ixc          11
              kpt      0.00000000E+00  0.00000000E+00  0.00000000E+00
                       2.50000000E-01  0.00000000E+00  0.00000000E+00
                       5.00000000E-01  0.00000000E+00  0.00000000E+00
                      -2.50000000E-01  0.00000000E+00  0.00000000E+00
                       0.00000000E+00  2.50000000E-01  0.00000000E+00
                       2.50000000E-01  2.50000000E-01  0.00000000E+00
                       5.00000000E-01  2.50000000E-01  0.00000000E+00
                      -2.50000000E-01  2.50000000E-01  0.00000000E+00
                       0.00000000E+00  5.00000000E-01  0.00000000E+00
                       2.50000000E-01  5.00000000E-01  0.00000000E+00
                       5.00000000E-01  5.00000000E-01  0.00000000E+00
                      -2.50000000E-01  5.00000000E-01  0.00000000E+00
                       0.00000000E+00 -2.50000000E-01  0.00000000E+00
                       2.50000000E-01 -2.50000000E-01  0.00000000E+00
                       5.00000000E-01 -2.50000000E-01  0.00000000E+00
                      -2.50000000E-01 -2.50000000E-01  0.00000000E+00
                       0.00000000E+00  0.00000000E+00  2.50000000E-01
                       2.50000000E-01  0.00000000E+00  2.50000000E-01
                       5.00000000E-01  0.00000000E+00  2.50000000E-01
                      -2.50000000E-01  0.00000000E+00  2.50000000E-01
                       0.00000000E+00  2.50000000E-01  2.50000000E-01
                       2.50000000E-01  2.50000000E-01  2.50000000E-01
                       5.00000000E-01  2.50000000E-01  2.50000000E-01
                      -2.50000000E-01  2.50000000E-01  2.50000000E-01
                       0.00000000E+00  5.00000000E-01  2.50000000E-01
                       2.50000000E-01  5.00000000E-01  2.50000000E-01
                       5.00000000E-01  5.00000000E-01  2.50000000E-01
                      -2.50000000E-01  5.00000000E-01  2.50000000E-01
                       0.00000000E+00 -2.50000000E-01  2.50000000E-01
                       2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       5.00000000E-01 -2.50000000E-01  2.50000000E-01
                      -2.50000000E-01 -2.50000000E-01  2.50000000E-01
                       0.00000000E+00  0.00000000E+00  5.00000000E-01
                       2.50000000E-01  0.00000000E+00  5.00000000E-01
                       5.00000000E-01  0.00000000E+00  5.00000000E-01
                      -2.50000000E-01  0.00000000E+00  5.00000000E-01
                       0.00000000E+00  2.50000000E-01  5.00000000E-01
                       2.50000000E-01  2.50000000E-01  5.00000000E-01
                       5.00000000E-01  2.50000000E-01  5.00000000E-01
                      -2.50000000E-01  2.50000000E-01  5.00000000E-01
                       0.00000000E+00  5.00000000E-01  5.00000000E-01
                       2.50000000E-01  5.00000000E-01  5.00000000E-01
                       5.00000000E-01  5.00000000E-01  5.00000000E-01
                      -2.50000000E-01  5.00000000E-01  5.00000000E-01
                       0.00000000E+00 -2.50000000E-01  5.00000000E-01
                       2.50000000E-01 -2.50000000E-01  5.00000000E-01
                       5.00000000E-01 -2.50000000E-01  5.00000000E-01
                      -2.50000000E-01 -2.50000000E-01  5.00000000E-01
                       0.00000000E+00  0.00000000E+00 -2.50000000E-01
                       2.50000000E-01  0.00000000E+00 -2.50000000E-01
                       outvar_i_n : Printing only first  50 k-points.
           kptopt           3
         kptrlatt        4    0    0      0    4    0      0    0    4
          kptrlen      2.27305763E+01
P           mkmem          32
P          mkqmem          32
P          mk1mem          32
            natom           2
            nband          12
           nbdbuf           4
            ngfft          32      32      32
             nkpt          64
             nqpt           1
            nstep         150
             nsym          48
           ntypat           2
              occ      2.000000  2.000000  2.000000  2.000000  2.000000  2.000000
                       2.000000  2.000000  0.000000  0.000000  0.000000  0.000000
        optdriver           1
           prtden           0
           prtpot           1
            prtwf          -1
              qpt      2.50000000E-01  0.00000000E+00  0.00000000E+00
            rfdir           1       0       0
           rfphon           1
            rprim      0.0000000000E+00  4.0182361526E+00  4.0182361526E+00
                       4.0182361526E+00  0.0000000000E+00  4.0182361526E+00
                       4.0182361526E+00  4.0182361526E+00  0.0000000000E+00
          spgroup         225
           strten      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
           symrel      1  0  0   0  1  0   0  0  1      -1  0  0   0 -1  0   0  0 -1
                       0 -1  1   0 -1  0   1 -1  0       0  1 -1   0  1  0  -1  1  0
                      -1  0  0  -1  0  1  -1  1  0       1  0  0   1  0 -1   1 -1  0
                       0  1 -1   1  0 -1   0  0 -1       0 -1  1  -1  0  1   0  0  1
                      -1  0  0  -1  1  0  -1  0  1       1  0  0   1 -1  0   1  0 -1
                       0 -1  1   1 -1  0   0 -1  0       0  1 -1  -1  1  0   0  1  0
                       1  0  0   0  0  1   0  1  0      -1  0  0   0  0 -1   0 -1  0
                       0  1 -1   0  0 -1   1  0 -1       0 -1  1   0  0  1  -1  0  1
                      -1  0  1  -1  1  0  -1  0  0       1  0 -1   1 -1  0   1  0  0
                       0 -1  0   1 -1  0   0 -1  1       0  1  0  -1  1  0   0  1 -1
                       1  0 -1   0  0 -1   0  1 -1      -1  0  1   0  0  1   0 -1  1
                       0  1  0   0  0  1   1  0  0       0 -1  0   0  0 -1  -1  0  0
                       1  0 -1   0  1 -1   0  0 -1      -1  0  1   0 -1  1   0  0  1
                       0 -1  0   0 -1  1   1 -1  0       0  1  0   0  1 -1  -1  1  0
                      -1  0  1  -1  0  0  -1  1  0       1  0 -1   1  0  0   1 -1  0
                       0  1  0   1  0  0   0  0  1       0 -1  0  -1  0  0   0  0 -1
                       0  0 -1   0  1 -1   1  0 -1       0  0  1   0 -1  1  -1  0  1
                       1 -1  0   0 -1  1   0 -1  0      -1  1  0   0  1 -1   0  1  0
                       0  0  1   1  0  0   0  1  0       0  0 -1  -1  0  0   0 -1  0
                      -1  1  0  -1  0  0  -1  0  1       1 -1  0   1  0  0   1  0 -1
                       0  0  1   0  1  0   1  0  0       0  0 -1   0 -1  0  -1  0  0
                       1 -1  0   0 -1  0   0 -1  1      -1  1  0   0  1  0   0  1 -1
                       0  0 -1   1  0 -1   0  1 -1       0  0  1  -1  0  1   0 -1  1
                      -1  1  0  -1  0  1  -1  0  0       1 -1  0   1  0 -1   1  0  0
           tolvrs      1.00000000E-10
            typat      2  1
              wtk        0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563    0.01563    0.01563    0.01563    0.01563
                         0.01563    0.01563
                       outvars : Printing only first  50 k-points.
           xangst      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       2.1263589907E+00  2.1263589907E+00  2.1263589907E+00
            xcart      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       4.0182361526E+00  4.0182361526E+00  4.0182361526E+00
             xred      0.0000000000E+00  0.0000000000E+00  0.0000000000E+00
                       5.0000000000E-01  5.0000000000E-01  5.0000000000E-01
            znucl        8.00000   12.00000

================================================================================


- Timing analysis has been suppressed with timopt=0



================================================================================

 Suggested references for the acknowledgment of ABINIT usage.

 The users of ABINIT have little formal obligations with respect to the ABINIT group
 (those specified in the GNU General Public License, http://www.gnu.org/copyleft/gpl.txt).
 However, it is common practice in the scientific literature,
 to acknowledge the efforts of people that have made the research possible.
 In this spirit, please find below suggested citations of work written by ABINIT developers,
 corresponding to implementations inside of ABINIT that you have used in the present run.
 Note also that it will be of great value to readers of publications presenting these results,
 to read papers enabling them to understand the theoretical formalism and details
 of the ABINIT implementation.
 For information on why they are suggested, see also https://docs.abinit.org/theory/acknowledgments.
-
- [1] Specification of an extensible and portable file format for electronic structure and crystallographic data
- X. Gonze, C.-O. Almbladh, A. Cucca, D. Caliste, C. Freysoldt, M. Marques, V. Olevano, Y. Pouillon, M.J. Verstraete,
- Comput. Material Science 43, 1056 (2008).
- Comment: to be cited in case the ETSF_IO file format is used, i.e. iomode=3.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2008
-
- [2] The Abinit project: Impact, environment and recent developments.
- Computer Phys. Comm. 248, 107042 (2020).
- X.Gonze, B. Amadon, G. Antonius, F.Arnardi, L.Baguet, J.-M.Beuken,
- J.Bieder, F.Bottin, J.Bouchet, E.Bousquet, N.Brouwer, F.Bruneval,
- G.Brunin, T.Cavignac, J.-B. Charraud, Wei Chen, M.Cote, S.Cottenier,
- J.Denier, G.Geneste, Ph.Ghosez, M.Giantomassi, Y.Gillet, O.Gingras,
- D.R.Hamann, G.Hautier, Xu He, N.Helbig, N.Holzwarth, Y.Jia, F.Jollet,
- W.Lafargue-Dit-Hauret, K.Lejaeghere, M.A.L.Marques, A.Martin, C.Martins,
- H.P.C. Miranda, F.Naccarato, K. Persson, G.Petretto, V.Planes, Y.Pouillon,
- S.Prokhorenko, F.Ricci, G.-M.Rignanese, A.H.Romero, M.M.Schmitt, M.Torrent,
- M.J.van Setten, B.Van Troeye, M.J.Verstraete, G.Zerah and J.W.Zwanzig
- Comment: the fifth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT20.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2020
-
- [3] First-principles responses of solids to atomic displacements and homogeneous electric fields:,
- implementation of a conjugate-gradient algorithm. X. Gonze, Phys. Rev. B55, 10337 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997
-
- [4] Dynamical matrices, Born effective charges, dielectric permittivity tensors, and ,
- interatomic force constants from density-functional perturbation theory,
- X. Gonze and C. Lee, Phys. Rev. B55, 10355 (1997).
- Comment: Non-vanishing rfphon and/or rfelfd, in the norm-conserving case.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze1997a
-
- [5] Optimized norm-conserving Vanderbilt pseudopotentials.
- D.R. Hamann, Phys. Rev. B 88, 085117 (2013).
- Comment: Some pseudopotential generated using the ONCVPSP code were used.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#hamann2013
-
- [6] Recent developments in the ABINIT software package.
- Computer Phys. Comm. 205, 106 (2016).
- X.Gonze, F.Jollet, F.Abreu Araujo, D.Adams, B.Amadon, T.Applencourt,
- C.Audouze, J.-M.Beuken, J.Bieder, A.Bokhanchuk, E.Bousquet, F.Bruneval
- D.Caliste, M.Cote, F.Dahm, F.Da Pieve, M.Delaveau, M.Di Gennaro,
- B.Dorado, C.Espejo, G.Geneste, L.Genovese, A.Gerossier, M.Giantomassi,
- Y.Gillet, D.R.Hamann, L.He, G.Jomard, J.Laflamme Janssen, S.Le Roux,
- A.Levitt, A.Lherbier, F.Liu, I.Lukacevic, A.Martin, C.Martins,
- M.J.T.Oliveira, S.Ponce, Y.Pouillon, T.Rangel, G.-M.Rignanese,
- A.H.Romero, B.Rousseau, O.Rubel, A.A.Shukri, M.Stankovski, M.Torrent,
- M.J.Van Setten, B.Van Troeye, M.J.Verstraete, D.Waroquier, J.Wiktor,
- B.Xu, A.Zhou, J.W.Zwanziger.
- Comment: the fourth generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT16.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2016
-
- [7] ABINIT: First-principles approach of materials and nanosystem properties.
- Computer Phys. Comm. 180, 2582-2615 (2009).
- X. Gonze, B. Amadon, P.-M. Anglade, J.-M. Beuken, F. Bottin, P. Boulanger, F. Bruneval,
- D. Caliste, R. Caracas, M. Cote, T. Deutsch, L. Genovese, Ph. Ghosez, M. Giantomassi
- S. Goedecker, D.R. Hamann, P. Hermet, F. Jollet, G. Jomard, S. Leroux, M. Mancini, S. Mazevet,
- M.J.T. Oliveira, G. Onida, Y. Pouillon, T. Rangel, G.-M. Rignanese, D. Sangalli, R. Shaltaf,
- M. Torrent, M.J. Verstraete, G. Zerah, J.W. Zwanziger
- Comment: the third generic paper describing the ABINIT project.
- Note that a version of this paper, that is not formatted for Computer Phys. Comm. 
- is available at https://www.abinit.org/sites/default/files/ABINIT_CPC_v10.pdf .
- The licence allows the authors to put it on the Web.
- DOI and bibtex: see https://docs.abinit.org/theory/bibliography/#gonze2009
-
- Proc.   0 individual time (sec): cpu=         23.0  wall=         55.9

================================================================================

 Calculation completed.
.Delivered   1 WARNINGs and   0 COMMENTs to log file.
+Overall time at end (sec) : cpu=         45.8  wall=        111.5
